2025-12-02 15:50:37.99
3b6652c0
User
[ShipStation] Credentials saved for user: 23763761
2025-12-02 15:58:40.84
0e0b19ae
User
[ShipStation] Credentials saved for user: 23763761
2025-12-02 15:58:49.75
0e0b19ae
User
[ShipStation] Disconnected for user: 23763761
2025-12-02 15:58:56.97
0e0b19ae
User
[ShipStation] Connection test successful, found 8 stores
2025-12-02 15:58:57.85
0e0b19ae
User
[ShipStation] Credentials saved for user: 23763761
2025-12-02 16:01:45.09
0e0b19ae
User
[ShipStation] Order 34386788 created for invoice 1077
2025-12-02 16:11:40.66
fa8c69e7
User
[ShipStation] Fetching shipments for user: 23763761, orders: 1077,1076,1075,1074,1039
2025-12-02 16:11:41.40
fa8c69e7
User
[ShipStation] Found 1 shipment(s) for 1 order(s)
2025-12-02 16:17:48.12
fa8c69e7
User
[ShipStation] Fetching shipments for user: 23763761, orders: 1077,1076,1075,1074,1039
2025-12-02 16:17:48.88
fa8c69e7
User
[ShipStation] Found 1 shipment(s) for 1 order(s)
2025-12-02 16:18:24.99
fa8c69e7
User
[ShipStation] Invoice 1078 - Payment terms: Net 30, Balance: 1, Due on Receipt: false
2025-12-02 16:18:24.99
fa8c69e7
User
[ShipStation] Creating order for invoice 1078
2025-12-02 16:18:25.19
fa8c69e7
User
[ShipStation] Creating order - Number: 1078, Customer: Adam Stewart, Items: 1, Amount: $0.00
2025-12-02 16:18:25.57
fa8c69e7
User
[ShipStation] Order 241445578 created for invoice 1078
2025-12-02 16:18:25.57
fa8c69e7
User
[ShipStation] Order created successfully - ID: 241445578, Number: 1078
2025-12-02 16:19:01.32
fa8c69e7
User
[ShipStation] Fetching shipments for user: 23763761, orders: 1078,1077,1076,1075,1074,1039
2025-12-02 16:19:02.26
fa8c69e7
User
[ShipStation] Found 2 shipment(s) for 2 order(s)
2025-12-02 16:19:13.37
fa8c69e7
User
[ShipStation] Fetching shipments for user: 23763761, orders: 1078,1077,1076,1075,1074,1039
2025-12-02 16:19:14.27
fa8c69e7
User
[ShipStation] Found 2 shipment(s) for 2 order(s)
2025-12-02 16:23:46.59
fa8c69e7
User
[ShipStation] Fetching shipments for user: 23763761, orders: 1078,1077,1076,1075,1074,1039
2025-12-02 16:23:47.55
fa8c69e7
User
[ShipStation] Found 2 shipment(s) for 2 order(s)
2025-12-02 16:26:52.41
fa8c69e7
User
[ShipStation] Fetching shipments for user: adam-sandbox12, orders: 1078
2025-12-02 16:27:02.82
fa8c69e7
User
[ShipStation] Fetching shipments for user: adam-sandbox12, orders: 1078
2025-12-02 16:27:37.31
fa8c69e7
User
[ShipStation] Status check for user: 23763761
2025-12-02 16:27:39.47
fa8c69e7
User
[ShipStation] Status: Connected for user 23763761, autoCreate: true
2025-12-02 16:28:05.10
fa8c69e7
User
[ShipStation] Fetching shipments for user: 23763761, orders: 1078
2025-12-02 16:28:05.63
fa8c69e7
User
[ShipStation] Found 1 shipment(s) for 1 order(s)
2025-12-02 16:30:39.68
93a1c9e5
User
[ShipStation] Fetching shipments for user: 23763761, orders: 1078,1077,1076,1075,1074,1039
2025-12-02 16:30:40.65
93a1c9e5
User
[ShipStation] Found 2 shipment(s) for 2 order(s)